spring.application.name=EcommerceProductService

#FakeStoreApi configurations
fakestore.api.base.url = https://fakestoreapi.com/
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.path = /carts
fakestore.api.cartForUser.path = /carts?userId=

#database connection



##spring.data.jpa.repositories.enabled=true
##spring.jpa.database=mysql
#hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productservice
spring.datasource.username=ecom
spring.datasource.password=ecom

#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productservice
#spring.datasource.username=ecom
#spring.datasource.password=ecom

